# JellyPy

./:  \Users\calebvenner\Desktop\JellyPy Dev  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  BUILD_SYSTEM.md  CHANGELOG.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  Code Warnings.md  Debug out.xml  EVENT_SYSTEM_SUMMARY.md  FEATURE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  JellyPy.ruleset  Jellyfin.Plugin.Jellypy.sln  LEGACY_REMOVAL_SUMMARY.md  LICENSE  Makefile  PLUGIN_DISTRIBUTION.md  PYTHON_AUTO_DETECTION.md  README.md  RELEASE_SCRIPT.md  SAMPLE_ENV.md  SCRIPT_CONFIG_FLOW.md  SCRIPT_EXECUTION.md  SUMMARY.txt  TODO.md  build-release.sh  build.yaml  jellypy.code-workspace  manifest-beta.json  manifest.json  release-beta.sh  release.sh  version-release.sh
..etc/: ExecuteScript.cs.run  SendHook.cs.blank
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  create-release.yml  deploy-plugin-repository.yml  dotnet.yml  release.yml  security.yml
Archived/: ExecuteScript copy.cs.broken.ironpy  PlaybackStartNotifier.cs  async private void proceedClicked().cs
Jellyfin.Plugin.JellyPy/: EnhancedEntryPoint.cs  GlobalSuppressions.cs  Jellyfin.Plugin.JellyPy.csproj  LoggerExtensions.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyPy.Tests/: EncryptionTests.cs  ScriptExecutionServiceTests.cs
Jellyfin.Plugin.JellyPy/Configuration/: ApiConstants.cs  ConfigurationValidator.cs  GlobalScriptSettings.cs  IPluginConfigurationProvider.cs  JellyPyApiController.cs  PluginConfiguration.cs  PluginConfigurationProvider.cs  ScriptSetting.cs  configPage.html
Jellyfin.Plugin.JellyPy/Configuration/Helpers/: EncryptionHelper.cs
Jellyfin.Plugin.JellyPy/Configuration/Models/: ApiKeysResponse.cs  ConnectionTestRequest.cs  ConnectionTestResult.cs  DirectoryBrowser.cs  DirectoryPathRequest.cs  ExecutablePathRequest.cs  NtfyTestRequest.cs  ScriptFile.cs
Jellyfin.Plugin.JellyPy/Events/: EventData.cs  EventDeduplicationCache.cs  EventType.cs  IEventProcessor.cs  IItemAddedManager.cs  IItemDeletedManager.cs  IScriptExecutionService.cs  SeriesEpisodeGroup.cs
Jellyfin.Plugin.JellyPy/Events/Handlers/: ItemAddedHandler.cs  ItemDeletedHandler.cs  PlaybackPauseHandler.cs  PlaybackResumeHandler.cs  PlaybackStartHandler.cs  PlaybackStopHandler.cs  SeriesEpisodesAddedHandler.cs
Jellyfin.Plugin.JellyPy/Events/Managers/: IItemAddedManager.cs  IItemDeletedManager.cs  ItemAddedManager.cs  ItemDeletedManager.cs
Jellyfin.Plugin.JellyPy/Events/Models/: EventData.cs  SeriesEpisodeGroup.cs
Jellyfin.Plugin.JellyPy/Services/: ArrIntegrationService.cs  ConditionEvaluator.cs  DataAttributeProcessor.cs  ScriptExecutionService.cs
Jellyfin.Plugin.JellyPy/Services/Arr/: ArrBaseService.cs  ArrIntegrationService.cs  IArrIntegrationService.cs  IRadarrService.cs  ISonarrService.cs  RadarrService.cs  SonarrModels.cs  SonarrService.cs
Jellyfin.Plugin.JellyPy/Services/Arr/Models/: RadarrMovie.cs  RadarrMovieDetails.cs  SonarrEpisode.cs  SonarrSeries.cs
Jellyfin.Plugin.JellyPy/Services/Arr/Models/Requests/: EpisodeSearchCommand.cs  MonitorEpisodesRequest.cs  MonitorFutureRequest.cs  UpdateMoviesRequest.cs
Jellyfin.Plugin.JellyPy/Services/Notifications/: INtfyService.cs  NtfyService.cs
Jellyfin.Plugin.JellyPy/Services/Notifications/Models/: NtfyAction.cs  NtfyNotification.cs
Jellyfin.Plugin.Jellypy/: EnhancedEntryPoint.cs  EntryPoint.cs  ExecuteScript.cs  GlobalSuppressions.cs  Jellyfin.Plugin.Jellypy.csproj  Plugin.cs  PluginServiceRegistrator.cs  download-currently-deployed.py  download.py
Jellyfin.Plugin.Jellypy.Tests/: AutoEncryptionTests.cs  ConfigMigrationTest.cs  EncryptionTests.cs  Jellyfin.Plugin.Jellypy.Tests.csproj  PluginTests.cs  TestFixtureBase.cs  XmlSerializationTest.cs
Jellyfin.Plugin.Jellypy/Configuration/: EncryptionHelper.cs  GlobalScriptSettings.cs  JellyPyApiController.cs  PluginConfiguration.cs  ScriptSetting.cs  configPage.html
Jellyfin.Plugin.Jellypy/Events/: EventData.cs  EventType.cs  IEventProcessor.cs  IGenericEventHandler.cs  IScriptExecutionService.cs
Jellyfin.Plugin.Jellypy/Events/Handlers/: PlaybackStartHandler.cs  PlaybackStopHandler.cs
Jellyfin.Plugin.Jellypy/Services/: ConditionEvaluator.cs  DataAttributeProcessor.cs  ScriptExecutionService.cs
Jellyfin.Plugin.Jellypy/Services/Arr/: ArrIntegrationService.cs  IArrIntegrationService.cs  IRadarrService.cs  ISonarrService.cs  RadarrModels.cs  RadarrService.cs  SonarrModels.cs  SonarrService.cs
examples/: README.md  basic_notification.py  configuration_examples.json  legacy_download.py  test_event_validator.py  test_quick.py  test_script_execution.py
scripts/: generate-version.sh  release.sh
scripts/examples/: discord_notification.py
scripts/tests/: standalone_test.py  test_data.json  test_execution_mode.py  test_quick.py  test_script_execution.py  test_script_execution.sh  webhook_receiver.py
