<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Jellypy</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.6"/>
    <PackageReference Include="Jellyfin.Model" Version="10.10.6"/>
    <PackageReference Include="Jellyfin.Common" Version="10.10.6"/>
    <PackageReference Include="Jellyfin.Naming" Version="10.10.6"/>
    <PackageReference Include="Jellyfin.Extensions" Version="10.10.6"/>
    <PackageReference Include="Jellyfin.Data" Version="10.10.6"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
  </ItemGroup>
</Project>
